MainWindow.xaml

<Window x:Class="BestPizzaMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestPizzaMaster"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1600">
    
    <Grid>                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button x:Name="employeesListButton" Click="EmployeesList_Click" Margin="5 3">Employees</Button>
            <Button x:Name="productsListButton" Click="ProductsList_Click" Margin="5 3">Products</Button>
            <Button x:Name="addButton" Click="addButton_Click" Margin="5 3">Add</Button>
            <Button x:Name="editButton" Click="editButton_Click" Margin="5 3">Edit</Button>
            <Button x:Name="deleteButton" Click="deleteButton_Click" Margin="5 3">Delete</Button>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1">
            <ListView x:Name="locationsList">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:Location">
                        <StackPanel>
                            <TextBlock FontSize="26" Text="{Binding City}" />
                            <TextBlock FontSize="18" Text="Employees: "></TextBlock>
                            <TextBlock Margin="5 0 0 15" Text="{Binding Employees.Count}" FontSize="18"/>
                            <TextBlock FontSize="18" Text="Earnings: "></TextBlock>
                            <TextBlock Margin="1 0 0 15" Text="{Binding Earnings}" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </ScrollViewer>     
        
    </Grid>    
</Window>
