Employees/EmployeeListWindow.xaml

<Window x:Class="BestPizzaMaster.Employees.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestPizzaMaster.Employees"
        mc:Ignorable="d"
        Title="EmployeeListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="32" Name="titleText"  Text="Location" Grid.Row="1"></TextBlock>
            <Label FontSize="14">Full name</Label>
            <TextBox Name="nameBox" Margin="15 2" FontSize="14"></TextBox>
            <Label FontSize="14">Ages</Label>
            <TextBox Name="agesBox" Margin="15 2" FontSize="14"></TextBox>
            <Label FontSize="14">Position</Label>
            <ComboBox x:Name="positionsList" Margin="15 2" FontSize="14"></ComboBox>
            <Label FontSize="14">Salary</Label>
            <TextBox Name="salaryBox" Margin="15 2" FontSize="14"></TextBox>

            <Button Content="Add" Click="Add_Click" Margin="10"></Button>
            <Button x:Name="deleteButton" Click="deleteButton_Click" Margin="10">Delete</Button>
            <Button Content="Back" Click="Back_Click" Margin="10"></Button>           
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <ListView x:Name="employeesList" Margin="10" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:Employee">
                        <StackPanel>
                            <TextBlock FontSize="16" Text="{Binding FullName}"></TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Ages}"></TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Position}"></TextBlock>
                            <TextBlock FontSize="16" Text="{Binding Salary}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
